apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'


dependencies {
    // kubernetes client 公式よりこっちの方は使いやすい。
    implementation 'io.fabric8:kubernetes-client:4.8.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-task'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    runtimeOnly 'com.h2database:h2'
}


jib {
    from {
        image = 'openjdk:11-jre-slim'
    }
    to {
        image = "mk10969/${project.name.replace('uma-cloud-', '')}:${project.version}"
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}