# cloud-app-starters

./: .gitignore  README.md  build.gradle  gradlew  lombok.config  settings.gradle
uma-cloud-batch-basedate/: build.gradle
uma-cloud-batch-basedate/src/main/java/org/uma/cloud/batch/: BaseDateBatchApplication.java  BaseDateBatchConfiguration.java
uma-cloud-batch-basedate/src/main/resources/: application.properties
uma-cloud-batch-basedate/src/test/java/org/uma/cloud/batch/: BaseDateBatchApplicationTest.java
uma-cloud-batch-jvlink/: README.md  build.gradle
uma-cloud-batch-jvlink/src/main/java/org/uma/cloud/batch/: JvLInkWritersLocal.java  JvLinkBatchApplication.java  JvLinkBatchConfiguration.java  JvLinkBatchProperties.java  JvLinkProcessors.java  JvLinkReactiveWriters.java  JvLinkReaders.java  JvLinkSkipPolicy.java  JvLinkSteps.java  JvLinkWriters.java  SpringBatchConfig.java
uma-cloud-batch-jvlink/src/main/resources/: application-local.properties  application-prod.properties  application.properties
uma-cloud-batch-jvlink/src/main/resources/schema/: racing_details.sql
uma-cloud-batch-jvlink/src/test/java/org/uma/cloud/batch/: JvLinkBatchConfigurationTest.java  JvLinkProcessorsTest.java  JvLinkReadersTest.java  JvLinkStepsTest.java  JvLinkWritersTest.java
uma-cloud-common/: build.gradle
uma-cloud-common/src/main/java/org/uma/cloud/common/: UmaAutoConfiguration.java
uma-cloud-common/src/main/resources/: JvLinkRecord.properties
uma-cloud-common/src/test/java/org/uma/cloud/common/: BaseSpringBootTest.java  ReflectionUtils.java  createRecordFormat.java
uma-cloud-common/src/test/resources/: JvLinkRecord.properties
uma-cloud-common/src/test/resources/record-format/: av.txt  cc.txt  jc.txt  tc.txt  we.txt  wh.txt
uma-cloud-dataflow-server/uma-jvLink-server2/: README.md  build.gradle
uma-cloud-dataflow-server/uma-jvLink-server2/src/main/resources/: application-prd.yml  application-setup.yml
uma-cloud-dataflow-server/uma-jvLink-server2/src/main/resources/tmp/: record_key.csv
uma-cloud-dataflow-server/uma-jvLink-server2/src/test/resources/test-data/: CS  HN  HS  O4  O6  RA  SK  UM  YS
uma-cloud-dataflow-server/uma-jvLink-server2/src/test/resources/test-record-format/: bt.txt  h1.txt  hr.txt  ra.txt  se.txt  sk.txt
uma-cloud-job-jvlink-batch/: build.gradle
uma-cloud-job-jvlink-batch/src/main/java/org/uma/cloud/job/: JvLinkBatchApplication.java  JvLinkBatchConfiguration.java  JvLinkBatchProcessorListener.java  JvLinkBatchProperties.java  JvLinkBatchSkipPolicy.java  JvLinkProcessor.java  JvLinkProcessors.java  JvLinkReaders.java  JvLinkSkipPolicy.java  JvLinkWriters.java
uma-cloud-job-jvlink-batch/src/main/resources/: application.properties
uma-cloud-job-jvlink-batch/src/test/java/org/uma/cloud/job/: JvLinkProcessorTest.java  JvLinkProcessorsTest.java  JvLinkReadersTest.java  JvLinkWritersTest.java
uma-cloud-processor-jvlink-transform/: build.gradle
uma-cloud-processor-jvlink-transform/src/main/resources/: JvLinkRecord.properties
uma-cloud-processor-jvlink-transform/src/test/resources/test-data/: BN  BR  BT  CH  H1  HR  JG  KS  O1  O2  O3  O5  SE
uma-cloud-processor-jvlink-transform/src/test/resources/test-record-format/: bn.txt  br.txt  ch.txt  cs.txt  hn.txt  jg.txt  ks.txt  o1.txt  o2.txt  o3.txt  o4.txt  o5.txt  o6.txt  ra.txt  se.txt  um.txt
uma-cloud-stream-function/: build.gradle  docker-compose.yml
uma-cloud-stream-function/src/main/java/org/uma/cloud/stream/: StreamFunctionApplication.java  StreamFunctionConfiguration.java  StreamFunctionProperties.java
uma-cloud-stream-function/src/main/resources/: application-batch.properties  application-batchWeekly.properties  application-local.properties  application-stream.properties  application.properties  logback-spring.xml
uma-cloud-stream-function/src/test/java/org/uma/cloud/stream/: SkipCommandLineRunnerTestConfiguration.java  SpringStreamApplicationTest.java
uma-cloud-stream-function/src/test/resources/: application.properties  blood_breeding.csv  blood_breeding_after.json  blood_breeding_before.json  blood_line.csv  blood_line_after.json  blood_line_before.json  logback-spring.xml  once.txt  racing_detail.json  racing_detail_before.json  racing_horse_detail.csv  racing_horse_detail.json  racing_horse_detail2.json  racing_horse_detail_after.json  racing_horse_detail_before.json
uma-cloud-stream-source-jvLink-setup/: build.gradle
uma-cloud-task-business/: build.gradle
uma-cloud-task-business/src/main/java/org/uma/cloud/task/: BusinessConfiguration.java  BusinessTaskApplication.java
uma-cloud-task-business/src/main/resources/: application.properties
uma-cloud-task-business/src/test/java/org/uma/cloud/task/: BusinessTaskApplicationTest.java  RacingDetailRepositoryTest.java
uma-cloud-task-ipatgo/: build.gradle
uma-cloud-task-ipatgo/src/main/java/org/uma/cloud/task/: IpatGoApplication.java  IpatGoConfiguration.java  IpatGoProperties.java  IpatGoTaskApplication.java  IpatGoTaskConfiguration.java  IpatGoTaskProperties.java
uma-cloud-task-pod-cleaner/: build.gradle
uma-cloud-task-pod-cleaner/src/main/java/org/uma/cloud/task/: PodCleanerApplication.java  PodCleanerConfiguration.java  PodCleanerProperties.java
uma-cloud-task-pod-cleaner/src/test/java/org/uma/cloud/task/: KubeClientTest.java
uma-cloud-test-job/: build.gradle
uma-cloud-test-job/src/main/java/org/uma/cloud/batch/: Bill.java  Usage.java
uma-cloud-test-job/src/main/java/org/uma/cloud/job/: Bill.java  BillProcessor.java  BillingConfiguration.java  TestBatchJobApplication.java
uma-cloud-test-job/src/main/resources/: usageinfo.json
uma-cloud-test-job/src/test/java/org/uma/cloud/batch/: BillingConfigurationTest.java
uma-cloud-test-job/src/test/java/org/uma/cloud/job/: TestBatchJobApplicationTest.java
uma-cloud-test-source/: README.md  build.gradle
uma-cloud-test-task/: build.gradle
uma-cloud-test-task/src/main/java/org/uma/cloud/task/: TestTaskApplication.java  TestTaskConfiguration.java  TestTaskProperties.java
uma-cloud-xxx-dataflow-server/uma-reactive-app/: build.gradle
(+590 files in other folders)
