// main app
include 'uma-cloud-common'
include 'uma-cloud-job-jvlink-batch'
include 'uma-cloud-processor-jvlink-transform'
include 'uma-cloud-source-jvlink-http'
include 'uma-cloud-task-ipatgo'
include 'uma-cloud-task-pod-cleaner'


// test example
include 'uma-cloud-test-job'
include 'uma-cloud-test-processor'
include 'uma-cloud-test-source'
include 'uma-cloud-test-task'
