apply plugin: 'org.springframework.boot'


bootJar {
    launchScript()
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}


bootRun {
    jvmArgs = ["-Dspring.profiles.active=dev,setup"]
}


dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.projectreactor:reactor-core:3.3.0.RELEASE'

    implementation project(':uma-jvLink-core')

    // Map Object to JavaBean library
    implementation 'org.modelmapper:modelmapper:2.3.5'
    // Use permutations ex... nPr, nCr
    implementation 'com.google.guava:guava:28.1-jre'
    // model to json ex... null check
    implementation 'com.github.wnameless.json:json-flattener:0.8.1'


    // test tools
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'


}
