apply plugin: 'org.springframework.boot'


bootJar {
    launchScript()
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}


bootRun {
    jvmArgs = ["-Dspring.profiles.active=dev,setup"]
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.projectreactor:reactor-core:3.3.0.RELEASE'

    // Use permutations ex... nPr, nCr
    implementation 'com.google.guava:guava:28.1-jre'


    // test tools
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'


}
