apply plugin: 'java-library'


dependencies {
    // use jsonb mapping
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.vladmihalcea:hibernate-types-52:2.9.5'
    runtimeOnly 'com.h2database:h2'
    implementation 'com.github.wnameless.json:json-flattener:0.8.1'

    testImplementation 'org.modelmapper:modelmapper:2.3.5'
}
