apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

// spring-boot-configuration-processor
compileJava.dependsOn(processResources)

dependencies {
    implementation project(':uma-cloud-common')
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'

    // https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-configuration-metadata.html#configuration-metadata-annotation-processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}


jib {
    to {
        image = "mk10969/my-app:${project.version}"
    }
}
