logging.level.org.springframework.cloud.task=debug
spring.batch.initializer.enabled=false

# schema for spring batch metadata
spring.task.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.task.datasource.jdbc-url=jdbc:mysql://localhost:3306/mysql
spring.task.datasource.username=root
spring.task.datasource.password=yourpassword

# schema for app data
spring.app.datasource.driver-class-name=org.postgresql.Driver
spring.app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.app.datasource.username=postgres
spring.app.datasource.password=secret

# spring jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true