spring.profiles.active=batch
### schema for app data ###
spring.app.datasource.driver-class-name=org.postgresql.Driver
spring.app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/uma?reWriteBatchedInserts=true
spring.app.datasource.username=postgres
spring.app.datasource.password=secret
### spring jpa ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
