# schema for app data
spring.app.datasource.driver-class-name=org.postgresql.Driver
spring.app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.app.datasource.username=postgres
spring.app.datasource.password=secret

# spring jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

## spring cloud steam
#spring.cloud.stream.function.definition=comingRaceIds;winsPlaceBracketQuinella;log
#spring.cloud.stream.bindings.comingRaceIds-out-0.destination=raceId
#spring.cloud.stream.bindings.winsPlaceBracketQuinella-in-0.destination=raceId
#spring.cloud.stream.bindings.winsPlaceBracketQuinella-out-0.destination=odds
#spring.cloud.stream.bindings.log-in-0.destination=odds
## 1分間隔
#spring.cloud.stream.poller.fixedDelay=60000