##### spring cloud steam batch #####

### init flag
uma.batch.init.enabled=true

### uma properties
#uma.stream.function.debug=true
uma.stream.function.inputFilePath=file:///Users/m-kakiuchi/mydata/data/RACE_RA.txt
