##### spring cloud steam batch #####
### init flag
uma.batch.init.enabled=true
# jpa properties
spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.show-sql=true
