spring.profiles.active=local
### schema for app data ###
spring.app.datasource.driver-class-name=org.postgresql.Driver
spring.app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.app.datasource.username=postgres
spring.app.datasource.password=secret
### spring jpa ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
### spring cloud steam ###
spring.cloud.stream.function.definition=JvWatchEventId;\
  comingRaceId;\
  JvWatchEventIdScatter;\
  eventSubscribe;\
  eventToRacingRefund;\
  raceIdToWinsShowBracketQ|subscribe;\
  raceIdToBusinessRacing|subscribe;\
  raceIdToBusinessRacingHorse|subscribe;\
  raceIdToQuinella|subscribe;\
  raceIdToQuinellaPlace|subscribe;\
  raceIdToExacta|subscribe;
### poller raceId
#spring.cloud.stream.bindings.comingRaceId-out-0.destination=raceId
#spring.cloud.stream.bindings.raceIdToWinsShowBracketQ|subscribe-in-0.destination=raceId
#spring.cloud.stream.bindings.raceIdToQuinella|subscribe-in-0.destination=raceId
#spring.cloud.stream.bindings.raceIdToQuinellaPlace|subscribe-in-0.destination=raceId
#spring.cloud.stream.bindings.raceIdToExacta|subscribe-in-0.destination=raceId
### JvWatchEventId
spring.cloud.stream.bindings.JvWatchEventId-out-0.destination=JvWatchEventId
spring.cloud.stream.bindings.JvWatchEventIdScatter-in-0.destination=JvWatchEventId
spring.cloud.stream.bindings.JvWatchEventIdScatter-out-0.destination=event0
spring.cloud.stream.bindings.JvWatchEventIdScatter-out-1.destination=event1
spring.cloud.stream.bindings.eventToRacingRefund-in-0.destination=event0
spring.cloud.stream.bindings.eventToRacingRefund-out-0.destination=event0raceId
spring.cloud.stream.bindings.raceIdToBusinessRacing|subscribe-in-0.destination=event0raceId
spring.cloud.stream.bindings.raceIdToBusinessRacingHorse|subscribe-in-0.destination=event0raceId
spring.cloud.stream.bindings.eventSubscribe-in-0.destination=event1



### test ###
#spring.cloud.stream.function.definition=testRaceId;raceIdsToQuinellaPoint
#spring.cloud.stream.bindings.testRaceId-out-0.destination=raceId
#spring.cloud.stream.bindings.raceIdsToQuinellaPoint-in-0.destination=raceId
### @PollableBean => interval ###
spring.cloud.stream.poller.fixedDelay=240000
