##### spring cloud steam function #####
### init flag
uma.stream.init.enabled=false
uma.stream.rerun.enabled=false
uma.stream.event.enabled=false
### uma properties
uma.stream.function.debug=true
### functions
spring.cloud.stream.function.definition=JvWatchEventId;\
  JvWatchEventIdScatter;\
  eventToRacingChange;\
  eventToRacingRefund;\
  raceIdToWeekendRacingDetail|subscribe;\
  raceIdToWeekendRacingHorseDetail|subscribe;\
  raceIdToWeekendRacingRefund|subscribe;\
  raceIdToExacta;\
  raceIdToQuinella;\
  raceIdToQuinellaPlace;\
  raceIdToWinsShowBracketQ;\
  subscribe;\
  subscribe2;\
  dynamicRaceId
### dynamicRaceId ->
spring.cloud.stream.bindings.dynamicRaceId-out-0.destination=dynamicRaceId
spring.cloud.stream.bindings.raceIdToWeekendRacingDetail|subscribe-in-0.destination=dynamicRaceId
spring.cloud.stream.bindings.raceIdToWeekendRacingHorseDetail|subscribe-in-0.destination=dynamicRaceId
spring.cloud.stream.bindings.raceIdToWeekendRacingRefund|subscribe-in-0.destination=dynamicRaceId
### event notification -> racing update -> subscribe: pipeline
spring.cloud.stream.bindings.JvWatchEventId-out-0.destination=eventId
spring.cloud.stream.bindings.JvWatchEventIdScatter-in-0.destination=eventId
spring.cloud.stream.bindings.JvWatchEventIdScatter-out-0.destination=aaaaa
spring.cloud.stream.bindings.JvWatchEventIdScatter-out-1.destination=bbbbb
spring.cloud.stream.bindings.eventToWeekendRacingRefund-in-0.destination=aaaaa
spring.cloud.stream.bindings.eventToRacingChange-in-0.destination=bbbbb
spring.cloud.stream.bindings.eventToWeekendRacingRefund-out-0.destination=fixedRefund
spring.cloud.stream.bindings.eventToRacingChange-out-0.destination=changedRacing

### poller raceId
#spring.cloud.stream.bindings.pollerRaceId-out-0.destination=pollerRaceId
#spring.cloud.stream.bindings.raceIdToWinsShowBracketQ|subscribe-in-0.destination=pollerRaceId
#spring.cloud.stream.bindings.raceIdToQuinella|subscribe-in-0.destination=pollerRaceId
#spring.cloud.stream.bindings.raceIdToQuinellaPlace|subscribe-in-0.destination=pollerRaceId
#spring.cloud.stream.bindings.raceIdToExacta|subscribe-in-0.destination=pollerRaceId
### @PollableBean => interval ###
spring.cloud.stream.poller.fixedDelay=240000
