#OK
uma.batch.jvlink.modelName=racingDetail
uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_RA.txt
#OK
#uma.batch.jvlink.modelName=racingHorseDetail
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_SE.txt
#OK
#uma.batch.jvlink.modelName=raceRefund
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_HR.txt
#OK
#uma.batch.jvlink.modelName=voteCount
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_H1.txt
#OK
#uma.batch.jvlink.modelName=raceHorseExclusion
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_JG.txt
#OK
#uma.batch.jvlink.modelName=ancestry
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/BLOD_BT.txt
#OK
#uma.batch.jvlink.modelName=breedingHorse
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/BLOD_HN.txt
#OK
#uma.batch.jvlink.modelName=offspring
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/BLOD_SK.txt
#OK
#uma.batch.jvlink.modelName=course
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/COMM_CS.txt
#OK
#uma.batch.jvlink.modelName=diffOwner
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/DIFF_BN.txt
#OK
#uma.batch.jvlink.modelName=diffBreeder
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/DIFF_BR.txt
#OK
#uma.batch.jvlink.modelName=diffTrainer
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/DIFF_CH.txt
#OK
#uma.batch.jvlink.modelName=diffJockey
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/DIFF_KS.txt
#OK
#uma.batch.jvlink.modelName=diffRaceHorse
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/DIFF_UM.txt
#OK
#uma.batch.jvlink.modelName=oddsWinsShowBracketQ
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O1.txt
#OK
#uma.batch.jvlink.modelName=oddsQuinella
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O2.txt
#OK
#uma.batch.jvlink.modelName=oddsQuinellaPlace
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O3.txt
#OK
#uma.batch.jvlink.modelName=oddsExacta
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O4.txt
#OK
#uma.batch.jvlink.modelName=oddsTrio
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O5.txt
#OK
#uma.batch.jvlink.modelName=oddsTrifecta
#uma.batch.jvlink.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O6.txt
