#OK
job.jvlink.batch.modelName=racingDetails
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_RA.txt
job.jvlink.batch.inputPath=http://192.168.56.104:8888/racingDetails
#OK
#job.jvlink.batch.modelName=horseRacingDetails
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_SE.txt
#OK
#job.jvlink.batch.modelName=raceRefund
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_HR.txt
#OK
#job.jvlink.batch.modelName=voteCount
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_H1.txt
#OK
#job.jvlink.batch.modelName=raceHorseExclusion
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_JG.txt
#OK
#job.jvlink.batch.modelName=ancestry
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/BLOD_BT.txt
#OK
#job.jvlink.batch.modelName=breedingHorse
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/BLOD_HN.txt
#OK
#job.jvlink.batch.modelName=offspring
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/BLOD_SK.txt
#OK
#job.jvlink.batch.modelName=course
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/COMM_CS.txt
#OK
#job.jvlink.batch.modelName=owner
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/DIFF_BN.txt
#OK
#job.jvlink.batch.modelName=breeder
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/DIFF_BR.txt
#OK
#job.jvlink.batch.modelName=trainer
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/DIFF_CH.txt
#OK
#job.jvlink.batch.modelName=jockey
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/DIFF_KS.txt
#OK
#job.jvlink.batch.modelName=raceHorse
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/DIFF_UM.txt
#OK
#job.jvlink.batch.modelName=winsPlaceBracketQuinella
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O1.txt
#OK
#job.jvlink.batch.modelName=quinella
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O2.txt
#OK
#job.jvlink.batch.modelName=quinellaPlace
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O3.txt
#OK
#job.jvlink.batch.modelName=exacta
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O4.txt
#OK
#job.jvlink.batch.modelName=trio
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O5.txt
#OK
#job.jvlink.batch.modelName=trifecta
#job.jvlink.batch.inputPath=file:///Users/m-kakiuchi/mydata/data/RACE_O6.txt
