logging.level.org.springframework.cloud.task=debug


#schema for spring batch metadata
spring.batch.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.batch.datasource.driverClassName=org.h2.Driver
spring.batch.datasource.username=sa
spring.batch.datasource.password=


### r2dbc PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=secret
