logging.level.org.springframework.cloud.task=debug
spring.batch.initializer.enabled=false
#schema for spring batch metadata
#spring.batch.datasource.jdbc-url=jdbc:h2:mem:testdb
#spring.batch.datasource.driverClassName=org.h2.Driver
#spring.batch.datasource.username=sa
#spring.batch.datasource.password=
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true