apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-task'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.batch:spring-batch-test'
}


jib {
    from {
        image = 'openjdk:11-jre-slim'
    }
    to {
        image = "mk10969/test-job:${project.version}"
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}